spring.application.name=erp-project

# 設置 Spring Boot 的默認字符集為 UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.encoding=UTF-8
server.servlet.context-path=

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# ${DB_URL}
spring.datasource.username=sa
# ${DB_USERNAME}
spring.datasource.password=sa1234
# ${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# mybatis setting
logging.level.org.mybatis=DEBUG
logging.level.org.mybatis.spring=DEBUG
logging.level.org.apache.ibatis=DEBUG
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis.type-aliases-package=com.demo.springboot.dao.model

# 顯示所有 JDBC SQL 查詢與參數
logging.level.jdbc.sql=DEBUG